body {
    background:rgb(200,200,200);
}

.container {
    width: 100%;
    background: rgb(250,250, 250);
    margin:10px;
    display: flex;
    flex-direction: row;
}

.container-item {
    background: green;
    color:white;
    font-size: 20px;
    width:70px;
    height: 50px;
    margin:10px;
    text-align: center;
    line-height: 50px;
}

.container1 {
    width: 100%;
    height: 300px;
    background: rgb(250,250, 250);
    margin:10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex: grow shrink basis */
    /* flex-grow, flex-shrink, flex-basis */
    /* align-items:  */
    /* justify-content:; */
    /* order */
}

.container1-item {
    background: green;
    color:white;
    font-size: 20px;
    width:70px;
    margin:10px;
    text-align: center;
    line-height: 50px;
    /* align-self */
}

.grid-container {
    background-color: rgb(250,250,250);
    margin: 10px;
    height: 300px;

    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-column-gap: 150px; */
    grid-template-rows: auto auto;
    /* grid-row-gap: 300px; */
    /* grid-gap: 10% 20%; */

    /* justify-content: space-evenly;
    align-content: start; */
}

.grid-item {
    color:black;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 40px;
    margin: 10px;
}